{
  "name": "demo-package",
  "version": "1.0.0",
  "description": "Military demo app for hackathon.",
  "main": "index.js",
  "repository": "git@github.com:military-hackathon/the-project.git",
  "author": "Daniel Cirstea <daniel.florin.cirstea@ibm.com>",
  "license": "MIT",
  "scripts": {
    "watch": "cd ./server && npm run start",
    "start": "cd ./server && node index.js",
    "build": "cd ./client && npm run build",
    "start:app": "cd ./client && npm start",
    "install": "cd ./client && npm install"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "nodemon": "^1.18.11"
  }
}
